# FailureLogFormatter
failureLogFormatter.defaultFailureCode=MSG99999
failureLogFormatter.defaultMessage=an unexpected exception occurred.

applicationSettingLogFormatter.appSettingWithDateFormat=@@@@ APPLICATION SETTINGS @@@@\n\tsystem settings = {$systemSettings$\n\t}
